FactoryBot.define do
  factory :column do
    title     { '自己検脈の方法' }
    text      do
      '利き手の人差し指、中指、薬指の3本で、反対側の手首内側を触ります。ドクドクと脈が触れることを確認ます。秒針付きの時計を側に置き、1分間脈拍回数を測定します。このとき、リズムが一定かどうか確認してください。脈拍が100回以上のときは頻脈です、安静にしましょう。脈拍が50回以下のときは徐脈です。立ちくらみやめまいの症状があれば受診するようにしましょう。'
    end
    genre_id { 3 }
    association :user
  end
end
